# appenders										       #
########################################################################################################
# configure appender called "console" as "console appender"
log4cplus.appender.console=log4cplus::ConsoleAppender
log4cplus.appender.console.logToStdErr=true

# configure filter, that will show only trace messages
# log4cplus.appender.console.filters.1=log4cplus::spi::LogLevelMatchFilter
# log4cplus.appender.console.filters.1.LogLevelToMatch=TRACE
# log4cplus.appender.console.filters.1.AcceptOnMatch=true
# log4cplus.appender.console.filters.2=log4cplus::spi::DenyAllFilter
log4cplus.appender.console.layout=log4cplus::PatternLayout

# this is advanced log printing format:
# log4cplus.appender.console.layout.ConversionPattern="%d{%H:%M:%S,%Q} [thread: %t] module %c{2} %-5p: %m [%l]%n"

# simple log printing format
log4cplus.appender.console.layout.ConversionPattern=%d{%H:%M:%S,%q} %c %-5p: %m%n

# configure appender called "fileOutput" as "rolling file appender"
log4cplus.appender.fileOutput=log4cplus::RollingFileAppender
log4cplus.appender.fileOutput.File=nSDK_output_log.log
log4cplus.appender.fileOutput.MaxFileSize=5MB
# log4cplus.appender.fileOutput.MaxFileSize=500KB
log4cplus.appender.fileOutput.MaxBackupIndex=5
log4cplus.appender.fileOutput.layout=log4cplus::TTCCLayout

########################################################################################################
# configure loggers										       #
########################################################################################################
# configure root logger to level INFO, send it's outputs to appenders "console" and "fileOutput"
log4cplus.rootLogger=ERROR, console


log4cplus.logger.KinectBridgeServer=TRACE, console
log4cplus.logger.KinectBridgeClient=TRACE, console
log4cplus.logger.KinectBridge=TRACE, console
log4cplus.logger.KinectBridgeBuffer=TRACE, console
log4cplus.logger.TestBuffer=TRACE, console

